/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt { tapping-term-ms = <100>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC  &kp N1  &kp N2      &kp N3        &kp N4       &kp N5                        &kp N6         &kp N7       &kp N8        &kp N9      &kp N0    &kp GRAVE
&kp TAB  &kp Q   &kp W       &kp E         &kp R        &kp T                         &kp Y          &kp U        &kp I         &kp O       &kp P     &kp MINUS
&none    &kp A   &mt LALT S  &mt LSHIFT D  &mt LCTRL F  &kp G                         &kp H          &mt RCTRL J  &mt RSHIFT K  &mt RALT L  &kp SEMI  &kp SQT
&none    &kp Z   &kp X       &kp C         &kp V        &kp B   &kp HOME     &kp END  &kp N          &kp M        &kp COMMA     &kp DOT     &kp FSLH  &kp RSHFT
                             &none         &kp LGUI     &mo 1   &kp SPACE    &kp RET  &kp BACKSPACE  &mo 2        &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Symbols {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                &kp MINUS     &kp PLUS      &none         &none     &none     &none
&none       &none         &none         &none         &none         &none                                       &kp AMPS      &kp LS(LPAR)  &kp LS(RPAR)  &none     &none     &none
&none       &none         &none         &none         &none         &none                                       &kp ASTERISK  &kp LS(LBRC)  &kp LS(RBRC)  &none     &kp UP    &none
&none       &none         &none         &none         &none         &none         &kp PAGE_DOWN    &kp PAGE_UP  &none         &kp LBKT      &kp RBKT      &kp LEFT  &kp DOWN  &kp RIGHT
                                        &none         &none         &trans        &trans           &trans       &kp DEL       &none         &none
            >;
        };

        Functions {
            bindings = <
&none  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                  &kp F6  &kp F7    &kp F8    &kp F9     &kp F10  &none
&none  &none   &none   &none   &none   &none                   &none   &none     &kp UP    &none      &none    &none
&none  &none   &none   &none   &none   &none                   &none   &kp LEFT  &kp DOWN  &kp RIGHT  &none    &none
&none  &none   &none   &none   &none   &none   &none    &none  &none   &none     &none     &none      &none    &none
                       &none   &none   &none   &none    &none  &none   &trans    &none
            >;
        };
    };
};
